--cpu Cortex-M3
"imu_calibration\startup_stm32f103xb.o"
"imu_calibration\bno055_imu.o"
"imu_calibration\main.o"
"imu_calibration\stm32f1xx_it.o"
"imu_calibration\stm32f1xx_hal_msp.o"
"imu_calibration\stm32f1xx_hal_gpio_ex.o"
"imu_calibration\stm32f1xx_hal_i2c.o"
"imu_calibration\stm32f1xx_hal_tim.o"
"imu_calibration\stm32f1xx_hal_tim_ex.o"
"imu_calibration\stm32f1xx_hal_uart.o"
"imu_calibration\stm32f1xx_hal.o"
"imu_calibration\stm32f1xx_hal_rcc.o"
"imu_calibration\stm32f1xx_hal_rcc_ex.o"
"imu_calibration\stm32f1xx_hal_gpio.o"
"imu_calibration\stm32f1xx_hal_dma.o"
"imu_calibration\stm32f1xx_hal_cortex.o"
"imu_calibration\stm32f1xx_hal_pwr.o"
"imu_calibration\stm32f1xx_hal_flash.o"
"imu_calibration\stm32f1xx_hal_flash_ex.o"
"imu_calibration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IMU_Calibration\IMU_Calibration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_Calibration.map" -o IMU_Calibration\IMU_Calibration.axf