/*!
\page igrf_sop IGRF SOP

## Updating IGRF Coefficients
The International Geomagnetic Reference Field (IGRF) model is updated every 5 years and is used to estimate the inertial magnetic field for attitude estimation. IGRF12 is the current model being used to calculate the inertial magnetic field vector using the coefficients for years 2015-2020. Next year, in 2020, a new model will be released and the current IGRF coefficients will need to be updated. The steps to update these coefficients are provided below.


<p float="centered">
1. Download the Geomag zip file found [**here**](https://www.ngdc.noaa.gov/IAGA/vmod/igrf.html). NOTE: DO NOT USE text file found on top of site.
2. Extract just the IGRFxx.COF file from the zip (IGRF12.COF as of today)
3. Place the file into the Mechanical repo in the following directory (if the file has the same name as the current IGRF12.COF rename the current one to IGRF12_OLD.COF)
    1. Mechanical/Mech_Lib/IGRF/
4. Open the make_headers.py python script and follow the instructions in the window. An example is shown below

	<img src="../assets/IGRF_script.PNG" style="max-width:50%" align="middle">

5. Check if the header file is generated by opening the IGRFCOF.h file and check the time stamp in the top comment.
</p>
*/