/*!
	\mainpage
	This is a placeholder for the ACS introduction.
	## Terminology
	<strong>Column vector Matrix:</strong> a <a href="struct___matrix.html">Matrix</a> object which has been allocated and initalized and has the dimensions r = 3, c = 1.
	## Links
	<ul>
		<li><a href="projects.html">Project list</a></li>
	</ul>
*/

/*!
	\page get_started Get Started
	## Installing Keil Tools
	Put a link to the appropriate document here.
	
	## Running Matlab
	Include either instructions or a link.
	
	## Running 42
	Include either instructions or a link.
*/

/*! 
	\page matlab_sim Matlab ACS Simulation
	This page is a placeholder for now.
*/

/*!
	\page projects Keil uVision Projects
	This page contains a list of projects and describes their function. SOPs should be linked here.
	
	## Flat-Sat ACS Flight Software
	<table border="0">
	<tr>
		<td><b>Project Name</b></td>
		<td>FlatSatACS</td>
	</tr>
	<tr>
		<td><b>Description</b></td>
		<td>The ACS program used on the flat-sat. Includes the full ACS state machine, attitude determination, feedback control logic, 42 integration, SPI FRAM integration, and actuator code.</td>
	</tr>
	<tr>
		<td><b>Microcontroller</b></td>
		<td>STM32 Nucleo F103RB</td>
	</tr>
	<tr>
		<td><b>Usage</b></td>
		<td>See the flat-sat SOP (needs link).</td>
	</tr>
	</table>
	
	## ACS Test Project with 42 Integration
	<table border="0">
	<tr>
		<td><b>Project Name</b></td>
		<td>State_Machine</td>
	</tr>
	<tr>
		<td><b>Description</b></td>
		<td>The full ACS program with 42 integration, but without FRAM integration or actuators enabled.</td>
	</tr>
	<tr>
		<td><b>Microcontroller</b></td>
		<td>STM32 Nucleo F103RB</td>
	</tr>
	<tr>
		<td><b>Usage</b></td>
		<td>Runs alongside 42. See the ACS SOP (needs link).</td>
	</tr>
	</table>
	
	## Attitude Determination Test Project
	<table border="0">
	<tr>
		<td><b>Project Name</b></td>
		<td>Attitude_Estimation</td>
	</tr>
	<tr>
		<td><b>Description</b></td>
		<td>Run attitude determination using the sensors in the sensor test fixture. Outputs attitude estimates over UART.</td>
	</tr>
	<tr>
		<td><b>Microcontroller</b></td>
		<td>STM32 Nucleo F103RB</td>
	</tr>
	<tr>
		<td><b>Usage</b></td>
		<td>Can be operated on its own or integrated with Matlab. See the Attitude Estimation SOP (needs link).</td>
	</tr>
	</table>
*/