/*! 
\page simulation42 42 Simulation

ACS simulation intro and description here

## 42 Setup
SlugSat’s customized version of the 42 simulation runs natively on an Ubuntu virtual machine. SlugSat's Team Drive contains a VM with both Mechanical team git repositories initialized and 42 and its dependencies preinstalled. To run the simulation, the user must download and run the VM, pull the latest version of the simulation code to the 42 source folder, and compile and run the simulation from the command line. The steps to do this are as follows:

1. Download the virtual machine [here](https://drive.google.com/file/d/1Uc_Aiz-8tsvCL0Jx_9ZfMtskhNvRVah5/view), extract it, and start it using VirtualBox. Login info for the user account in the VM is in login.txt in the zip.
2. In the VM, navigate to Desktop/42-source in a terminal, and run the commands:
		
		$ git fetch --all
		$ git reset --hard origin/master
	
	This will pull any changed files from SlugSat's [42 source code repository](https://github.com/SlugSat/Simulation42).
3. To compile 42, use the commands:
		
		$ sudo make clean
		$ make
		
4. Run the simulation with the command:
	
		$ sudo ./42
	
	Note that superuser is only required to connect to the flat-sat over USB serial, but the simulation will not run without it.

If the flat-sat ACS board (or another STM32 board running a version of the ACS) is not connected, the simulation will run but will not output any torque to the simulated craft’s actuators. To control the craft, the simulation needs to be connected to the ACS software running on an STM32 board.

## Connecting 42 to the ACS
SlugSat's customized 42 includes the ability to connect to and sync with an STM32 board running SlugSat’s ACS flight software. To run 42 in conjunction with the ACS flight software:

1. Set up the 42 simulation using steps 1-3 in the section above.
2. Clone the [Mechanical GitHub repository](https://github.com/SlugSat/Mechanical) onto a Windows PC. Follow the instructions here<needs link> to set up the software required to program STM32 Nucleo boards.
3. Open a project in the Mechanical repository. The projects **42_Test**, **ACS_42Only**, and **ACS_FlatSat** all interface with 42. Build the project and load it onto the microcontroller.
4. Connect the microcontroller to the VM using the Devices menu in VirtualBox and reset the microcontroller.
5. Run 42 (step 4 in the section above).

## Using 42


*/