<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
WRITEFILE                                     ! IPC Mode (OFF,TX,RX,WRITEFILE,READFILE)
CLIENT                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     42420                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
20                                      ! Number of mnemonics
**************  Telemetry Keys for 42 InterProcess Comm ******************
***   See "42 IPC Keys.ods" for complete descriptions                  ***
TIME                                    ! Time Stamp YYYY-DDD-HH:MM:SS.SSS
SC_SlugSat                                 ! Spacecraft ID
ANGMOM                                  ! Angular Momentum Vector

